<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_herramientas</class>
 <widget class="QMainWindow" name="menu_herramientas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>520</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_nombreUsuario">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 120, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff7800;&quot;&gt;Nombre completo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>67</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <fontweight>DemiBold</fontweight>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#823a13;&quot;&gt;Sea bienvenid@ a BackToLearn!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>521</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(198, 70, 0);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>130</y>
      <width>281</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#3d3846;&quot;&gt;En este apartado, &lt;/span&gt;&lt;span style=&quot; font-weight:700; color:#3d3846;&quot;&gt;dependiendo del cargo que ejerce en la escuela&lt;/span&gt;&lt;span style=&quot; color:#3d3846;&quot;&gt;, podrá utilizar varias herramientas para &lt;/span&gt;&lt;span style=&quot; font-weight:700; color:#3d3846;&quot;&gt;analizar el flujo de asistencias de los alumnos&lt;/span&gt;&lt;span style=&quot; color:#3d3846;&quot;&gt;; o también, será capaz de &lt;/span&gt;&lt;span style=&quot; font-weight:700; color:#3d3846;&quot;&gt;darlos de alta, baja, modificar sus datos e incluso observarlos a través de una ventana que funciona como listado.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::RichText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <fontweight>DemiBold</fontweight>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#1c71d8;&quot;&gt;Cargo:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cargoUsuario">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(53, 132, 228);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#3584e4;&quot;&gt;Preceptor / DOE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="IMAGENES.qrc">:/logos/IMAGENES/iconoDeAlta.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>200</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="IMAGENES.qrc">:/logos/IMAGENES/iconoDeBaja.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="IMAGENES.qrc">:/logos/IMAGENES/iconoDeModificacion.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>200</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="IMAGENES.qrc">:/logos/IMAGENES/iconoDeListado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_degrade">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-150</y>
      <width>1041</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.485, y1:0, x2:0.48, y2:1, stop:0 rgba(255, 255, 255, 172), stop:1 rgba(255, 255, 255, 173));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_fondo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>581</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="IMAGENES.qrc">:/logos/IMAGENES/fondito_preceptores.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_degrade_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>1041</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.515, y1:1, x2:0.435, y2:0, stop:0 rgba(61, 56, 70, 173), stop:1 rgba(255, 255, 255, 0));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>461</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(153, 193, 241);
border-radius: 30px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_fondo</zorder>
   <zorder>label_degrade</zorder>
   <zorder>label_nombreUsuario</zorder>
   <zorder>label_3</zorder>
   <zorder>line</zorder>
   <zorder>label_2</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_5</zorder>
   <zorder>label_cargoUsuario</zorder>
   <zorder>label_4</zorder>
   <zorder>label_8</zorder>
   <zorder>label_degrade_2</zorder>
   <zorder>label_9</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 120, 0);
alternate-background-color: rgb(255, 190, 111);
selection-background-color: rgb(255, 190, 111);</string>
   </property>
   <widget class="QMenu" name="menuOpciones">
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="title">
     <string>Opciones</string>
    </property>
    <addaction name="actionCambiarCuenta"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuABML">
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="title">
     <string>ABML</string>
    </property>
    <addaction name="actionAlta"/>
    <addaction name="separator"/>
    <addaction name="actionBaja"/>
    <addaction name="separator"/>
    <addaction name="actionModificacion"/>
    <addaction name="separator"/>
    <addaction name="actionListado"/>
   </widget>
   <widget class="QMenu" name="menuAsistencias">
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="title">
     <string>Asistencias</string>
    </property>
    <addaction name="actionRegistro_de_asistencias"/>
    <addaction name="separator"/>
    <addaction name="actionResumen_asistencias_faltas"/>
    <addaction name="separator"/>
    <addaction name="actionPosibles_abandonantes"/>
    <addaction name="separator"/>
    <addaction name="actionReuniones"/>
   </widget>
   <addaction name="menuOpciones"/>
   <addaction name="menuABML"/>
   <addaction name="menuAsistencias"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCambiarCuenta">
   <property name="icon">
    <iconset theme="x-office-address-book"/>
   </property>
   <property name="text">
    <string>   Cambiar cuenta</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
   </property>
   <property name="text">
    <string>   Salir</string>
   </property>
  </action>
  <action name="actionAlta">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListAdd"/>
   </property>
   <property name="text">
    <string>   Alta</string>
   </property>
  </action>
  <action name="actionBaja">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DialogError"/>
   </property>
   <property name="text">
    <string>   Baja</string>
   </property>
  </action>
  <action name="actionModificacion">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditCut"/>
   </property>
   <property name="text">
    <string>   Modificación</string>
   </property>
  </action>
  <action name="actionListado">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>   Listado</string>
   </property>
  </action>
  <action name="actionRegistro_de_asistencias">
   <property name="icon">
    <iconset theme="accessories-text-editor"/>
   </property>
   <property name="text">
    <string>   Registro de asistencias</string>
   </property>
  </action>
  <action name="actionResumen_asistencias_faltas">
   <property name="icon">
    <iconset theme="dialog-information"/>
   </property>
   <property name="text">
    <string>   Resumen de asistencias y faltas</string>
   </property>
  </action>
  <action name="actionPosibles_abandonantes">
   <property name="icon">
    <iconset theme="dialog-warning"/>
   </property>
   <property name="text">
    <string>  Posibles abandonantes</string>
   </property>
  </action>
  <action name="actionReuniones">
   <property name="icon">
    <iconset theme="phone"/>
   </property>
   <property name="text">
    <string>   Reuniones</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="IMAGENES.qrc"/>
 </resources>
 <connections/>
</ui>
