<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registro_de_asistencias</class>
 <widget class="QMainWindow" name="registro_de_asistencias">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#061628;&quot;&gt;N° DE SEMANA:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>41</y>
      <width>1111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 209, 122);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>1</y>
      <width>1111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 120, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboSemana">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>125</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(230, 97, 0);
alternate-background-color: rgb(222, 229, 243);
selection-background-color: rgb(222, 229, 243);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>400</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color: rgb(222, 229, 243);</string>
    </property>
    <property name="text">
     <string>REGISTRO DE ASISTENCIAS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>21</y>
      <width>1131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 132, 228);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGuardar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>901</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 221, 218);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>   GUARDAR</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaAsistencias">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>901</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <zorder>comboSemana</zorder>
   <zorder>btnGuardar</zorder>
   <zorder>label_2</zorder>
   <zorder>label_5</zorder>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
   <zorder>tablaAsistencias</zorder>
   <zorder>label_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 120, 0);
alternate-background-color: rgb(255, 190, 111);
selection-background-color: rgb(255, 190, 111);</string>
   </property>
   <widget class="QMenu" name="menuOpciones">
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">alternate-background-color: rgb(0, 0, 0);
selection-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="title">
     <string>Opciones</string>
    </property>
    <addaction name="actionCambiar_cuenta"/>
    <addaction name="separator"/>
    <addaction name="actionVolver"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuOpciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCambiar_cuenta">
   <property name="icon">
    <iconset theme="x-office-address-book"/>
   </property>
   <property name="text">
    <string>   Cambiar cuenta</string>
   </property>
  </action>
  <action name="actionVolver">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditUndo"/>
   </property>
   <property name="text">
    <string>   Volver</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
   </property>
   <property name="text">
    <string>   Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
